<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res/se.purplescout.purplemow.onboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:padding="10dp"
            android:text="Speed constants"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Full speed"
                android:width="80dp" />

            <EditText
                android:id="@+id/configFullSpeedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No speed"
                android:width="80dp" />

            <EditText
                android:id="@+id/configNoSpeedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:padding="10dp"
            android:text="Mower constants"
            android:textSize="18dp" />

        <se.purplescout.purplemow.onboard.ui.widget.ValuePickerView
            android:id="@+id/configRangeLimitPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp" 
            app:maxValue="1023"
            app:title="Range limit"/>

        <se.purplescout.purplemow.onboard.ui.widget.ValuePickerView
            android:id="@+id/configBwfLimitPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp" 
            app:maxValue="1023"
            app:title="Bwf limit"/>

        <se.purplescout.purplemow.onboard.ui.widget.ValuePickerView
            android:id="@+id/configBatteryLowPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp" 
            app:maxValue="1023"
            app:title="Battery Low"/>

        <se.purplescout.purplemow.onboard.ui.widget.ValuePickerView
            android:id="@+id/configBatteryChargedPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp" 
            app:maxValue="1023"
            app:title="Battery charged"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#efefef"
            android:padding="10dp"
            android:text="Go home constants"
            android:textSize="18dp" />

        <se.purplescout.purplemow.onboard.ui.widget.ValuePickerView
            android:id="@+id/configGoHomeOffsetPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp" 
            app:maxValue="1023"
            app:title="Offset"/>

        <se.purplescout.purplemow.onboard.ui.widget.ValuePickerView
            android:id="@+id/configGoHomeHysteresPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp" 
            app:maxValue="40"
            app:title="Hysteres" />

        <se.purplescout.purplemow.onboard.ui.widget.ValuePickerView
            android:id="@+id/configGoHomeThresholdPosNarrowPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp" 
            app:maxValue="400"
            app:title="Threshold positive narrow" />

        <se.purplescout.purplemow.onboard.ui.widget.ValuePickerView
            android:id="@+id/configGoHomeThresholdNegNarrowPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp" 
            app:maxValue="400"
            app:title="Threshold negative narrow" />
        
        <se.purplescout.purplemow.onboard.ui.widget.ValuePickerView
            android:id="@+id/configGoHomeThresholdPosWidePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp" 
            app:maxValue="400"
            app:title="Threshold positive wide"/>

        <se.purplescout.purplemow.onboard.ui.widget.ValuePickerView
            android:id="@+id/configGoHomeThresholdNegWidePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp" 
            app:maxValue="400"
            app:title="Threshold negative wide" />
        
    </LinearLayout>

</ScrollView>