# PurpleMow

./: .gitignore  README  index.html
android/android-sdk/: pom.xml  remove_artifacts.sh
android/android-sdk/android-10/: pom.xml
android/android-sdk/android-15/: pom.xml
android/android-sdk/google-apis-10/: pom.xml
android/android-sdk/google-apis-15/: pom.xml
android/core/: pom.xml
android/core/src/se/purplescout/purplemow/core/: ComStream.java  Constants.java  LogCallback.java  LogMessage.java  MotorController.java  SensorReader.java
android/onboard/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml  project.properties
android/onboard/assets/web/: index.html  js.js  purplemow.html  style.css
android/onboard/assets/web/WEB-INF/: web.xml
android/onboard/assets/web/purplemow/: 05F8E88BDFA5685454D77613E369B82E.cache.html  0885FE87AA12DA52319342DF650014E9.cache.html  124FBEA71C3F67C2AAB5F5A68D79F021.cache.html  1AD44B5729EF8A5F5AE1C053BA2799AF.cache.html  1D9AC883EBC188B6338DF4361CED74AF.cache.html  2306D120423260A125995B08A1365E1A.cache.html  25C9FB83CDAAB23ACDA460778F35705C.cache.html  32D27E19A5992062064037E9AEB31A47.cache.html  3B0F2C045AEA7F943153E704F73908C5.cache.html  3EC73064DFC10F51354DC9570982332B.cache.html  46310EA7554D0AB2F4188B3401F57481.cache.html  54DE4FBFE8BE257B61AF9A2039C1C4BC.cache.html  6324EF81A44879E1931551061E4B51C4.cache.html  71B73F49D05C2A4FE7C71FB231FBE827.cache.html  7B86E63975C9BD3B543B38B50B86D3BE.cache.html  82E9DB63C72357CB7E170A98A8F58A7C.cache.html  8E5CF70C159F9E43E7C68C5F893EDCFB.cache.html  8E702CE735D3AC1E94927CF5E8D6200F.cache.html  959093829A9AC74EBD618B65CB5A9113.cache.html  A9A20994BB9B2CE745DE9170FF381260.cache.html  BDF10C08D2C7F3FDAF717BD8DA4A201A.cache.html  C90EC40698C333C2B8624D0C64359E69.cache.html  CBED2DC00403073810F25C652A5F0337.cache.html  CE18CF7C7088FCD25ACC685CF4BAE60B.gwt.rpc  D62E8A54F9C603B2FE2E9E523BDF724C.cache.html  D92BCB8A88796049C2BBBCEBD3E7E8A9.cache.html  E5AD31C59393AE7E94BEB9304EBA1A8C.cache.html
android/onboard/assets/web/purplemow/deferredjs/1AD44B5729EF8A5F5AE1C053BA2799AF/: 1.cache.js  2.cache.js
android/onboard/assets/web/purplemow/deferredjs/25C9FB83CDAAB23ACDA460778F35705C/: 1.cache.js  2.cache.js
android/onboard/assets/web/purplemow/deferredjs/32D27E19A5992062064037E9AEB31A47/: 1.cache.js  2.cache.js
android/onboard/assets/web/purplemow/deferredjs/3B0F2C045AEA7F943153E704F73908C5/: 1.cache.js  2.cache.js
android/onboard/assets/web/purplemow/deferredjs/46310EA7554D0AB2F4188B3401F57481/: 1.cache.js
android/onboard/assets/web/purplemow/deferredjs/BDF10C08D2C7F3FDAF717BD8DA4A201A/: 1.cache.js  2.cache.js
android/onboard/res/drawable/: btn_home_start.xml
android/onboard/res/layout/: activity_configure.xml  activity_home.xml  activity_remote.xml  activity_schedule.xml  activity_sensors.xml  activity_splash.xml  list_schedule.xml  main.xml  usb.xml  widget_valuepicker.xml
android/onboard/res/menu/: menu_configure.xml  menu_schedule.xml
android/onboard/res/values/: attr.xml  strings.xml  styles.xml
android/onboard/res/xml/: accessory_filter.xml
android/onboard/src/se/purpleout/purplemow/: Controller.java  IRobot.java  ISensorListener.java  MainActivity.java  RemoteController.java  UsbCommunicator.java
android/onboard/src/se/purplescout/purplemow/: ComStream.java  MainActivity.java  MainFsm.java  MotorController.java  MotorFsm.java  MotorState.java  RemoteController.java  SensorReader.java  StateMachine.java  UsbComStream.java  UsbCommunicator.java
android/onboard/src/se/purplescout/purplemow/core/: ComStream.java  Constants.java  Event.java  EventHandler.java  MainFSM.java  MotorController.java  MotorFSM.java  SensorReader.java  Timer.java
android/onboard/src/se/purplescout/purplemow/onboard/: DebugComStream.java  GuiLogCallback.java  MainActivity.java  MainDisplay.java  MainService.java  RemoteController.java  TestActivity.java  UsbActivity.java  UsbComStream.java  UsbCommunicator.java
android/shared/: pom.xml
android/shared/src/se/purplescout/purplemow/: shareddto.gwt.xml
android/webclient/: .classpath  .project  pom.xml
android/webclient/.gwt/: .gwt-log
android/webclient/output/WEB-INF/deploy/purplemow/rpcPolicyManifest/: manifest.txt
android/webclient/output/purplemow/: purplemow.nocache.js
android/webclient/src/main/webapp/: purplemow.html
android/webclient/src/se/purplescout/purplemow/: purplemow.gwt.xml
android/webclient/src/se/purplescout/purplemow/webapp/: purplemow.gwt.xml
android/webclient/war/: purplemow.html
android/webclient/war/WEB-INF/: web.xml
android/webclient/war/WEB-INF/deploy/purplemow/rpcPolicyManifest/: manifest.txt
android/webclient/war/WEB-INF/deploy/purplemow/symbolMaps/: 05F8E88BDFA5685454D77613E369B82E.symbolMap  0885FE87AA12DA52319342DF650014E9.symbolMap  10C4C611D662D69CD11F9F13A4317E33.symbolMap  124FBEA71C3F67C2AAB5F5A68D79F021.symbolMap  1D9AC883EBC188B6338DF4361CED74AF.symbolMap  2306D120423260A125995B08A1365E1A.symbolMap  3EC73064DFC10F51354DC9570982332B.symbolMap  493A9B41A8CC99548CEEC5459FFBFC8D.symbolMap  559F5E20DAE3942D7E4C9C862CE9A66F.symbolMap  6324EF81A44879E1931551061E4B51C4.symbolMap  6E0D47D19D4128730F4A4FECE30B2AA3.symbolMap  (+10 more)
android/webclient/war/purplemow/: 0885FE87AA12DA52319342DF650014E9.cache.html  10C4C611D662D69CD11F9F13A4317E33.cache.html  1D9AC883EBC188B6338DF4361CED74AF.cache.html  3B218AB3809F64B461A2F7DD074E2A3C.gwt.rpc  493A9B41A8CC99548CEEC5459FFBFC8D.cache.html  559F5E20DAE3942D7E4C9C862CE9A66F.cache.html  5C4090C774DAE2138AEF0F7D187371A0.cache.html  6E0D47D19D4128730F4A4FECE30B2AA3.cache.html  78063E45D61009256A43F9B9800DFF45.cache.html  7CD2EE9826DB5660FB14539C62527BCD.cache.html  82E9DB63C72357CB7E170A98A8F58A7C.cache.html  8B6CB996E89CF8EF512B32479EA6AF3F.cache.html  8D0630BB95555FB65E3FBB96B7774854.cache.html  8E5CF70C159F9E43E7C68C5F893EDCFB.cache.html  B6200E8A03C9C874DD367826CDA46465.cache.html  CF1EA36B3964AC08A0AE28FCB043062B.cache.html  D2F42F3D402397DB030AE73760DB109E.cache.html  D62E8A54F9C603B2FE2E9E523BDF724C.cache.html  purplemow.nocache.js
(+395 files in other folders)
